# KMap

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmap/: ImageAdapter.java  ListOfTouristRoute.java  ListOfTypesSights.java  ListofSights.java  MainActivity.java  MapPoint.java  Menu.java  RouteImageAdapter.java  Sight.java  SightAdapter.java  SightPage.java  TouristRoute.java  TouristRouteAdapter.java  TouristRoutePage.java
app/src/main/res/drawable/: building_image_foreground.xml  button_background.xml  location_image_foreground.xml  mark_location_black_foreground.xml  menu_image_foreground.xml  round_button.xml  round_button2.xml  round_button3.xml  round_button4.xml  route_image_foreground.xml
app/src/main/res/layout/: activity_list_of_types_sights.xml  activity_listof_sights.xml  activity_listof_touristroute.xml  activity_main.xml  activity_menu.xml  activity_sight_page.xml  activity_touristroute_page.xml  sight_info.xml  touristroute_info.xml
app/src/main/res/mipmap-anydpi-v26/: building_image_round.xml  location_image_round.xml  mark_location_black_round.xml  menu_image.xml  route_image_round.xml  test_mark_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
