buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.4' apply false
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.google.com/"
    }
}

ext {
    mapkitApiKey = getMapkitApiKey()
}

private String getMapkitApiKey() {
    def properties = new Properties()
    project.file("local.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MAPKIT_API_KEY", "")
}